{
  "serverHost": "eternel.eu",
  "botUsername": "GleidyShulkerBox",
  "botPassword": "deutsch_land",
  "mcVersion": "1.21.1",
  "operators": ["GleidShulkerBox"],
  "admins": ["GleidShulkerBox"],
  "allowedUser": [],
  "reconnectDelay": 45000
}
